# ChatFilterAI

./: pom.xml
.github/workflows/: publish.yml
src/main/java/dev/pedrohb/chatfilterai/: ChatFilterAI.java
